type WalletId = text;
type TransactionId = text;
type Transaction = 
 record {
   amount: Amount;
   from: WalletId;
   id: TransactionId;
   timestamp: Time;
   to: WalletId;
 };
type Time = int;
type Result_2 = 
 variant {
   err: text;
   ok: WalletId;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Amount;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Amount = float64;
service : {
  createWallet: () -> (Result_2);
  getBalance: (WalletId) -> (Result_1) query;
  getTransactionHistory: (WalletId) -> (vec Transaction) query;
  sendICP: (WalletId, vec WalletId, vec Amount) -> (Result);
}
