type TransactionId = text;
type Transaction = 
 record {
   amount: Amount;
   from: AccountId;
   id: TransactionId;
   timestamp: Time;
   to: AccountId;
 };
type Time = int;
type Result_2 = 
 variant {
   err: text;
   ok: AccountId;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Amount;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Amount = nat;
type AccountId = text;
service : {
  createAccount: () -> (Result_2);
  getBalance: (AccountId) -> (Result_1) query;
  getTransactionHistory: (AccountId) -> (vec Transaction) query;
  importAccount: (AccountId) -> (Result);
  sendICP: (AccountId, vec AccountId, vec Amount) -> (Result);
}
